<?php

namespace Fachowo\Bundle\CoreBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends EntityRepository
{
    public function getAllActiveClient($isDelete = false)
    {
        $query = $this->_em->createQuery('SELECT c, p, u '
            . 'FROM FachowoCoreBundle:Client c '
            . 'LEFT JOIN c.project p '
            . 'LEFT JOIN c.users u '
            . 'WHERE c.isDelete =:isDelete ')
            ->setParameter('isDelete', $isDelete);

        return $query->getArrayResult();
    }
}
