<?php

namespace Fachowo\Bundle\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentsRepository extends EntityRepository
{
    public function getAllByCategoryAndId($modelId, $model)
    {
        $query = $this->_em->createQuery('SELECT c, u '
            . 'FROM FachowoCoreBundle:Comments c '
            . 'LEFT JOIN c.createdBy u '
            . 'WHERE c.modelId = :modelId '
            . 'AND c.model = :model '
        )->setParameters([
            'modelId' => $modelId,
            'model' => $model
        ]);

        return $query->getArrayResult();
    }
}