<?php

namespace Fachowo\Bundle\CoreBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * LoggerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LoggerRepository extends EntityRepository
{

}
