<?php

namespace Fachowo\Bundle\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * SettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function get()
    {
        return $this->getEntityManager()
            ->createQuery('SELECT s '
                . 'FROM FachowoCoreBundle:Settings s ')
            ->setMaxResults(1)
            ->getSingleResult(Query::HYDRATE_ARRAY);
    }
}
