<?php

namespace Fachowo\Bundle\CoreBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * TaskRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskRepository extends EntityRepository
{

    public function getAllTaskByStatus($status = false)
    {
        $query = $this->_em->createQuery('SELECT t, p, u '
            . 'FROM FachowoCoreBundle:Task t '
            . 'LEFT JOIN t.project p '
            . 'LEFT JOIN t.users u '
            . 'WHERE t.status = :status ')
            ->setParameter('status', $status);

        return $query->getArrayResult();
    }

    public function getAllActiveTask($isDelete = false)
    {
        $query = $this->_em->createQuery('SELECT t, p, u '
            . 'FROM FachowoCoreBundle:Task t '
            . 'LEFT JOIN t.project p '
            . 'LEFT JOIN t.users u '
            . 'WHERE t.isDelete =:isDelete ')
            ->setParameter('isDelete', $isDelete);

        return $query->getArrayResult();
    }
}





