<?php

namespace Fachowo\Bundle\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getAllUsers()
    {
        $query=$this->_em->createQuery('SELECT u '
            . 'FROM FachowoCoreBundle:User u');

        return $query->getArrayResult();
    }

    public function getAllVisible()
    {
        $query = $this->_em->createQuery('SELECT f.id, f.file, f.name '
            . 'FROM FinanceCoreBundle:File f ');

        return $query->getArrayResult();
    }
//    public function getByUsername($username)
//    {
//        return $this->getEntityManager()
//            ->createQuery('SELECT u, t '
//                . 'FROM FachowoCoreBundle:User u '
//                . 'LEFT JOIN u.topicsUsers t '
//                . 'WHERE u.enabled = true AND u.username = :username')
//            ->setParameter('username', $username)
//            ->getOneOrNullResult(Query::HYDRATE_ARRAY);
//    }
}
